package components

import "github.com/kaminski-pawel/goth_tut2/models"

templ Countries(countries []models.Country) {
    @Base("Countries of the World") {
	<div class="search">
	    <input
		type="search"
		name="search"
		hx-get="/search" 
		hx-trigger="keyup changed delay:1s"
		hx-target="#country-list"
	    />	
	</div>
	@CountryList(countries)
    }
}

templ CountryList(countries []models.Country) {
    <div id="country-list" class="country-list">
	if len(countries) == 0 {
	    <p>No countries found.</p>
	}
	for _, country := range countries {
	    <div class="country-item">
		<h2><a href={templ.SafeURL("/country/" + country.Name)}>{country.Name}</a></h2>
		<p>Capital: {country.Capital}</p>
	    </div>
	}
    </div>
}

